<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.kk.quizmon.controllers.components.FavouritePokemonViewerController"
            fx:id="mainHBox"
            spacing="30"
            stylesheets="@../../styles/components/favourite-pokemon-viewer.css">
    <Button text="Usuń z ulubionych" wrapText="true" onAction="#onRemoveFromFavouriteClick"/>
</HBox>
