<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="400.0" prefWidth="400.0"
      styleClass="root"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.kk.quizmon.controllers.components.PokemonViewerController"
      stylesheets="@../../styles/components/pokemon-viewer.css">
    <ImageView fx:id="pokemonSprite" fitWidth="300" fitHeight="300" preserveRatio="true" />
    <HBox spacing="20">
        <Label fx:id="pokemonId" />
        <Label fx:id="pokemonName" />
    </HBox>
</VBox>