<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0"
      styleClass="root"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.kk.quizmon.controllers.AboutController"
      stylesheets="@../styles/base.css, @../styles/about.css">
      <TextArea editable="false"
                text="Autor: Kacper Kozłowski&#10;Grupa: WCY22IJ3S1&#10;Wojskowa Akademia Techniczna&#10;&#10;Dane użyte w aplikacji pochodzą z PokéAPI (https://pokeapi.co/),&#10;darmowego API udostępniającego informacje o świecie Pokémon.&#10;&#10;Marka Pokémon, wszystkie nazwy, logotypy, postacie oraz związane z nimi elementy są własnością&#10;Nintendo, Game Freak oraz The Pokémon Company.&#10;Aplikacja ma charakter wyłącznie edukacyjny i nie jest powiązana z żadną z wymienionych firm.&#10;Projekt nie jest wykorzystywany komercyjnie.&#10;&#10;Czcionka &quot;Audiowide&quot; została pobrana z Google Fonts i jest udostępniana na licencji &#10;SIL Open Font License (OFL).&#10;Więcej informacji o licencji znajduje się w pliku OFL.txt dołączonym do projektu."
                wrapText="true" prefHeight="450">
          <VBox.margin>
              <Insets top="10" bottom="70" />
          </VBox.margin>
      </TextArea>
    <HBox spacing="30">
      <Button prefWidth="Infinity" mnemonicParsing="false" text="Powrót" onAction="#onBackButtonClick"/>
      <Button prefWidth="Infinity" mnemonicParsing="false" text="Otwórz OLF.txt" onAction="#onOLFButtonClick"/>
    </HBox>
</VBox>
