<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0" styleClass="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.kk.quizmon.controllers.FavouriteController">
    <Label fx:id="testlabel"/>
    <ImageView fx:id="test" fitWidth="300" fitHeight="300" preserveRatio="true"/>
    <Button text="Powrót" onAction="#onBackButtonClick"/>
</VBox>
