<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0" styleClass="root"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.kk.quizmon.controllers.MainMenuController"
      stylesheets="@../styles/base.css, @../styles/mainmenu.css">
   <Label prefHeight="23.0" prefWidth="49.0" styleClass="title-label" text="QuizMon">
      <VBox.margin>
         <Insets top="10" bottom="70" />
      </VBox.margin>
   </Label>
   <Button mnemonicParsing="false" text="Quiz" />
   <Button mnemonicParsing="false" text="Pokedex" onAction="#onPokedexButtonClick" />
   <Button mnemonicParsing="false" text="Ulubione" onAction="#onFavouriteButtonClick" />
   <Button mnemonicParsing="false" text="O programie" onAction="#onAboutButtonClick" />
</VBox>
